package chap05;

public class StringConcatExample {
	 public static void main(String[] args) {
	        String str1 = "JDK" + 6.0;
	        String str2 = str1 + " 특징";
	        System.out.println(str2);

	        String str3 = "JDK" + 3 + 3.0;
	        String str4 = 3 + 3.0 + "JDK";
	        System.out.println(str3);
	        System.out.println(str4);
	    }
	}

}
package chap05;

public class Sign0peratorExample {
	public static void main(String[] args) {
		int x = -100;
		int result1 = +x;
		int result2 = -x;
		System.out.println("result1=" + result1);
		System.out,println("result2=" +result2);
		
		bute b= 100;
		int result3 =-d'
				System.out.println("result3="= RESULT3);
	}

}
package chap05;

public class LogicalOperatorExample {
	public static void main(String[] args) {
        int charCode = 'A';

        if ((charCode >= 65) & (charCode <= 90)) {
            System.out.println("대문자군요");
        }

        if ((charCode >= 97) && (charCode <= 122)) {
            System.out.println("소문자군요");
        }

        if (!(charCode < 48) && !(charCode > 57)) {
            System.out.println("0~9 숫자군요");
        }

        int value = 6;

        if ((value % 2 == 0) | (value % 3 == 0)) {
            System.out.println("2 또는 3의 배수군요");
        }

        if ((value % 2 == 0) || (value % 3 == 0)) {
            System.out.println("2 또는 3의 배수군요");
        }
    }
package chap05;

public class DenyLogoc0peraorExample {
	public static void main(String[] args) {
		boolean play = true;
		System.out.println(play);
		
		play = !play;
		System.out,println(play);
		
		play =!play;
		System.out.println(play);
	}

}
package chap05;

public class CompareOperatorExample1 {
	public static void main(String[] args) {
        int num1 = 10;
        int num2 = 10;

        boolean result1 = (num1 == num2);
        boolean result2 = (num1 != num2);
        boolean result3 = (num1 <= num2);

        System.out.println("result1=" + result1);
        System.out.println("result2=" + result2);
        System.out.println("result3=" + result3);

        char char1 = 'A';
        char char2 = 'B';
        boolean result4 = (char1 < char2);
        System.out.println("result4=" + result4);
    }
}

}
ckage chap05;

public class ArithmeticOperatorExample {
	public static void main(String[] args) {
        int v1 = 5;
        int v2 = 2;

        int result1 = v1 + v2;
        System.out.println("result1=" + result1);

        int result2 = v1 - v2;
        System.out.println("result2=" + result2);

        int result3 = v1 * v2;
        System.out.println("result3=" + result3);

        int result4 = v1 / v2;
        System.out.println("result4=" + result4);

        int result5 = v1 % v2;
        System.out.println("result5=" + result5);

        double result6 = (double) v1 / v2;
        System.out.println("result6=" + result6);
    }
}

}
