package coqcu06;

public class IfElseExample {
	public static void main(String[] arge) {
		int score = 85;
		
		if(score >=90) {
			System.out.println("점수가 90보다 큽니다.");
			System.out.println("등급은 A입니다.");
		} else {
			System.out.println("점수가 90보다 작습니다.");
			System.out.println("등급은 B입니다.");
			
		}
	}

}
package coqcu06;

public class ArrayCreateByValueListExample2 {
	public static void main(String[] args) {
        int[] scores;                   // 배열 변수 선언
        scores = new int[] {83, 90, 87}; // 배열 생성 및 초기화

        int sum1 = 0;
        for (int i = 0; i < 3; i++) {
            sum1 += scores[i];          // 배열의 각 요소를 더함
        }
        System.out.println("총합1 : " + sum1);

        // 메서드 호출 시 new int[]를 이용해 배열 직접 전달
        int sum2 = add(new int[] {83, 90, 87});
        System.out.println("총합2 : " + sum2);
    }

    public static int add(int[] scores) {
        int sum = 0;
        for (int i = 0; i < 3; i++) {
            sum += scores[i];
        }
        return sum;
    }
package coqcu06;

public class ForMultiplicationTableExample {
	 public static void main(String[] args) {
	        for (int m = 2; m <= 9; m++) {  // 바깥쪽 for문 (단수)
	            System.out.println("*** " + m + "단 ***");
	            
	            for (int n = 1; n <= 9; n++) {  // 안쪽 for문 (곱하는 수)
	                System.out.println(m + " x " + n + " = " + (m * n));
	            }
	        }
	    }

}
package coqcu06;

public class ForSumFrom1To100Example1 {
	 public static void main(String[] args) {
	        int sum = 0; // 합계를 저장할 변수

	        for (int i = 1; i <= 100; i++) {
	            sum += i; // sum = sum + i
	        }

	        System.out.println("1~100 합 : " + sum);
	    }

}
package coqcu06;

public class SwitchNoBreakCaseExample {
	public static void main(String[] args) {
        int time = (int)(Math.random() * 4) + 8;
        System.out.println("[현재시간: " + time + "시]");

        switch(time) {
            case 8:
                System.out.println("출근합니다.");
            case 9:
                System.out.println("회의를 합니다.");
            case 10:
                System.out.println("업무를 봅니다.");
            default:
                System.out.println("외근을 나갑니다.");
        }
    }

}
