package chap04;

public class BooleanExample {
	public static void main(String[] args) {
        boolean stop = true;

        if (stop) {
            System.out.println("중지합니다.");
        } else {
            System.out.println("시작합니다.");
        }
    }
}

}
package chap04;

public class ByteExample {
	 public static void main(String[] args) {
	        byte var1 = -128;
	        byte var2 = -30;
	        byte var3 = 0;
	        byte var4 = 30;
	        byte var5 = 127;
	        // byte var6 = 128; // 컴파일 에러 (byte 범위 초과: -128 ~ 127)

	        System.out.println(var1);
	        System.out.println(var2);
	        System.out.println(var3);
	        System.out.println(var4);
	        System.out.println(var5);
	    }
	}

}
package chap04;

public class EscapeExample {
	public static void main(String[] args) {
        System.out.println("번호\t이름\t직업");
        System.out.print("행 단위 출력\n");
        System.out.print("행 단위 출력\n");
        System.out.println("우리는 \"개발자\" 입니다.");
        System.out.print("봄\\여름\\가을\\겨울\n");
    }
}

}
package chap04;

public class FloatDoubleExample {
	 public static void main(String[] args) {
	        // 실수값 저장
	        // float var1 = 3.14;  // 컴파일 에러 (Type mismatch)
	        float var2 = 3.14f;
	        double var3 = 3.14;

	        // 정밀도 테스트
	        float var4 = 0.1234567890123456789f;
	        double var5 = 0.1234567890123456789;

	        System.out.println("var2: " + var2);
	        System.out.println("var3: " + var3);
	        System.out.println("var4: " + var4);
	        System.out.println("var5: " + var5);

	        // e 사용하기
	        double var6 = 3e6;
	        float var7 = 3e6f;
	        double var8 = 2e-3;

	        System.out.println("var6: " + var6);
	        System.out.println("var7: " + var7);
	        System.out.println("var8: " + var8);
	    }
	}

}
package exam04;

public class IntegerLiteralExample {
    public static void main(String[] args) {
        int var1 = 0b1011;   // 2진수
        int var2 = 0206;     // 8진수
        int var3 = 365;      // 10진수
        int var4 = 0xB3;     // 16진수

        System.out.println("var1: " + var1);
        System.out.println("var2: " + var2);
        System.out.println("var3: " + var3);
        System.out.println("var4: " + var4);
    }
}
package chap04;

public class LongExample {
	public static void main(String[] args) {
        long var1 = 10;
        long var2 = 20L;
        // long var3 = 10000000000; // 컴파일 에러 (int 범위 초과)
        long var4 = 10000000000L;   // 뒤에 L을 붙여야 long 타입으로 인식

        System.out.println(var1);
        System.out.println(var2);
        System.out.println(var4);
    }
}

}
package chap04;

public class OperationsPromotionExample {
	public static void main(String[] args) {
        byte byteValue1 = 10;
        byte byteValue2 = 20;
        // byte byteValue3 = byteValue1 + byteValue2; // 컴파일 에러
        int intValue1 = byteValue1 + byteValue2;
        System.out.println(intValue1);

        char charValue1 = 'A';
        char charValue2 = 1;
        // char charValue3 = charValue1 + charValue2; // 컴파일 에러
        int intValue2 = charValue1 + charValue2;
        System.out.println("유니코드=" + intValue2);
        System.out.println("출력문자=" + (char) intValue2);

        int intValue3 = 10;
        int intValue4 = intValue3 / 4;
        System.out.println(intValue4);

        int intValue5 = 10;
        // int intValue6 = 10 / 4.0; // 컴파일 에러
        double doubleValue = intValue5 / 4.0;
        System.out.println(doubleValue);

        int x = 1;
        int y = 2;
        double result = (double) x / y;
        System.out.println(result);

        result = (double) y / x;
        System.out.println(result);
    }
}

}
package chap04;

public class PrimitiveAndStringConversionExample {
	 public static void main(String[] args) {
	        // 문자열을 기본 타입으로 변환
	        int value1 = Integer.parseInt("10");
	        double value2 = Double.parseDouble("3.14");
	        boolean value3 = Boolean.parseBoolean("true");

	        System.out.println("value1: " + value1);
	        System.out.println("value2: " + value2);
	        System.out.println("value3: " + value3);

	        // 기본 타입을 문자열로 변환
	        String str1 = String.valueOf(10);
	        String str2 = String.valueOf(3.14);
	        String str3 = String.valueOf(true);

	        System.out.println("str1: " + str1);
	        System.out.println("str2: " + str2);
	        System.out.println("str3: " + str3);
	    }
	}

}
package chap04;

public class StringExample {
	  public static void main(String[] args) {
	        String name = "홍길동";
	        String job = "프로그래머";

	        System.out.println(name);
	        System.out.println(job);
	    }
	}

}
